# #####################################################################
# Automatically generated by qmake (2.01a) seg abr 12 14:59:02 2010
# #####################################################################
QT += \ 
    sql 
    core 

TEMPLATE = lib
TARGET = qtorm 
DEPENDPATH += .

win32:INCLUDEPATH += . 

HEADERS +=  orm.h \ 
    cmdinterface.h \
    cmdmysql.h \
    cmdpostgres.h \
    cmdsqlite.h \
    fieldfactory.h
SOURCES +=  orm.cpp \ 
    cmdmysql.cpp \
    cmdpostgres.cpp \
    cmdsqlite.cpp \
    fieldfactory.cpp

win32:QMAKE_LFLAGS += --enable-auto-import

target.path = $${PREFIX}/bin
INSTALLS += target

